>>>>>>>>>> 1215474988
[[TOP]]
>>>>>>>>>> 1215483503
**ＯＢ会情報（２００８年０７月０８日現在） [#d9840769]
~
|OB会　詳細情報|
|開催日時|１１月上旬、土曜日|
|開催地|名古屋駅、栄駅近辺|
|会場名||
|会費||
こちらから一方的に''「この日にやります！」''というのはどうかと思いましたので、~
要望、意見等を下の意見板へ書き込んでいただけると助かります。
**ひとこと意見板 [#ab29cb76]
#pcomment(./OB会意見ページ,20,above,replay)~
>>>>>>>>>> 1217288118
**ＯＢ会情報（２００８年０７月０８日現在） [#d9840769]
~
|OB会　詳細情報|
|開催日時|１１月８日、土曜日|
|開催地|栄のお店を予定|
|会場名||
|会費||
%%こちらから一方的に''「この日にやります！」''というのはどうかと思いましたので、%%~
要望、意見等を下の意見板へ書き込んでいただけると助かります。~
**ひとこと意見板 [#ab29cb76]
#pcomment(./OB会意見ページ,20,above,replay)~
>>>>>>>>>> 1217795077
**ＯＢ会情報（２００８年０７月０８日現在） [#d9840769]
~
|OB会　詳細情報|
|開催日時|１１月８日 土曜日|
|開催地|名古屋栄　創作ダイニング　アロ|
|会費|￥10,000|
~
|会場情報|
|会場名|創作ダイニング　アロ|
|住　所|名古屋市中区栄4-12-7　愛知栄ビル17F|
|電話番号|052-242-0068|
|アクセス|名古屋市地下鉄　栄駅12番出口から徒歩3分|
~
~
詳しい地図等はまた、追記します。
~
~
~
%%こちらから一方的に''「この日にやります！」''というのはどうかと思いましたので、%%~
要望、意見等を下の意見板へ書き込んでいただけると助かります。~
**ひとこと意見板 [#ab29cb76]
#pcomment(./OB会意見ページ,20,above,replay)~
>>>>>>>>>> 1220033677
**ＯＢ会情報（２００８年０７月０８日現在） [#d9840769]
~
|OB会　詳細情報|
|開催日時|１１月８日 土曜日|
|開催地|名古屋市 中区 栄|
|会費|￥10,000|
~
|会場情報|
|会場名|創作ダイニング　アロ|
|住　所|名古屋市中区栄4-12-7　愛知栄ビル17F|
|電話番号|052-242-0068|
|アクセス|名古屋市地下鉄　栄駅12番出口から徒歩3分|
~
~
詳しい地図等はまた、追記します。
~
~
~
%%こちらから一方的に''「この日にやります！」''というのはどうかと思いましたので、%%~
要望、意見等を下の意見板へ書き込んでいただけると助かります。~
**ひとこと意見板 [#ab29cb76]
#pcomment(./OB会意見ページ,20,above,replay)~
>>>>>>>>>> 1222212873
**ＯＢ会情報（２００８年０７月０８日現在） [#d9840769]
~
|OB会　詳細情報|
|開催日時|１１月８日 土曜日 18:00〜20:30|
|開催地|名古屋市 中区 栄|
|会費|￥10,000|
~
|会場情報|
|会場名|創作ダイニング　アロ|
|住　所|名古屋市中区栄4-12-7　愛知栄ビル17F|
|電話番号|052-242-0068|
|アクセス|名古屋市地下鉄　栄駅12番出口から徒歩3分|
~
出欠の連絡や、ご質問は、k07025kk@aitech.ac.jp　にお願いします。


~
詳しい地図等はまた、追記します。
~
~
~
%%こちらから一方的に''「この日にやります！」''というのはどうかと思いましたので、%%~
要望、意見等を下の意見板へ書き込んでいただけると助かります。~
**ひとこと意見板 [#ab29cb76]
#pcomment(./OB会意見ページ,20,above,replay)~

