>>>>>>>>>> 1215475136
[[OB会連絡ページ]]
>>>>>>>>>> 1215480817
**以下ＯＢ会連絡ページ内の意見板に寄せられたもの [#z4e8b38c]
-意見はこちらにどうぞ！ -- [[横山＠現役生]] &new{2008-07-08 (火) 19:14:28};
>>>>>>>>>> 1215808141
**以下ＯＢ会連絡ページ内の意見板に寄せられたもの [#z4e8b38c]
-意見はこちらにどうぞ！ -- [[横山＠現役生]] &new{2008-07-08 (火) 19:14:28};
-OB会準備お疲れ様です。 -- [[都築＠OB]] &new{2008-07-12 (土) 14:29:01};
>>>>>>>>>> 1217287977
**以下ＯＢ会連絡ページ内の意見板に寄せられたもの [#z4e8b38c]
-意見はこちらにどうぞ！ -- [[横山＠現役生]] &new{2008-07-08 (火) 19:14:28};
-OB会準備お疲れ様です。 -- [[都築＠OB]] &new{2008-07-12 (土) 14:29:01};
-開催日についてはこちらで決めさせていただきました。近々お知らせと出欠確認の送付も行いたいと思います。 -- [[横山＠現役生]] &new{2008-07-29 (火) 17:32:57};
>>>>>>>>>> 1217713970
**以下ＯＢ会連絡ページ内の意見板に寄せられたもの [#z4e8b38c]
-意見はこちらにどうぞ！ -- [[横山＠現役生]] &new{2008-07-08 (火) 19:14:28};
-OB会準備お疲れ様です。 -- [[都築＠OB]] &new{2008-07-12 (土) 14:29:01};
-開催日についてはこちらで決めさせていただきました。近々お知らせと出欠確認の送付も行いたいと思います。 -- [[横山＠現役生]] &new{2008-07-29 (火) 17:32:57};
-97年入学したOBに対してこのページ通知しました。開催連絡おまちしています。m(_ _)m がんばってー -- [[りぶ]] &new{2008-08-03 (日) 15:52:50};
>>>>>>>>>> 1220419903
**以下ＯＢ会連絡ページ内の意見板に寄せられたもの [#z4e8b38c]
-意見はこちらにどうぞ！ -- [[横山＠現役生]] &new{2008-07-08 (火) 19:14:28};
-OB会準備お疲れ様です。 -- [[都築＠OB]] &new{2008-07-12 (土) 14:29:01};
-開催日についてはこちらで決めさせていただきました。近々お知らせと出欠確認の送付も行いたいと思います。 -- [[横山＠現役生]] &new{2008-07-29 (火) 17:32:57};
-97年入学したOBに対してこのページ通知しました。開催連絡おまちしています。m(_ _)m がんばってー -- [[りぶ]] &new{2008-08-03 (日) 15:52:50};
-日にちは決定と言う事でよろしいですか？ -- [[都築]] &new{2008-09-03 (水) 23:31:43};
>>>>>>>>>> 1220504464
**以下ＯＢ会連絡ページ内の意見板に寄せられたもの [#z4e8b38c]
-意見はこちらにどうぞ！ -- [[横山＠現役生]] &new{2008-07-08 (火) 19:14:28};
-OB会準備お疲れ様です。 -- [[都築＠OB]] &new{2008-07-12 (土) 14:29:01};
-開催日についてはこちらで決めさせていただきました。近々お知らせと出欠確認の送付も行いたいと思います。 -- [[横山＠現役生]] &new{2008-07-29 (火) 17:32:57};
-97年入学したOBに対してこのページ通知しました。開催連絡おまちしています。m(_ _)m がんばってー -- [[りぶ]] &new{2008-08-03 (日) 15:52:50};
-日にちは決定と言う事でよろしいですか？ -- [[都築]] &new{2008-09-03 (水) 23:31:43};
-はい。この日で決定となっています。 -- [[横山＠現役生]] &new{2008-09-04 (木) 22:46:53};
-了解しました。社会人の二ヶ月先はギリギリですので出来るだけ早くアナウンスする必要があると思います。人数が多く大変ですがよろしくお願いします。 -- [[都築]] &new{2008-09-04 (木) 23:01:04};
>>>>>>>>>> 1221900757
**以下ＯＢ会連絡ページ内の意見板に寄せられたもの [#z4e8b38c]
-意見はこちらにどうぞ！ -- [[横山＠現役生]] &new{2008-07-08 (火) 19:14:28};
-OB会準備お疲れ様です。 -- [[都築＠OB]] &new{2008-07-12 (土) 14:29:01};
-開催日についてはこちらで決めさせていただきました。近々お知らせと出欠確認の送付も行いたいと思います。 -- [[横山＠現役生]] &new{2008-07-29 (火) 17:32:57};
-97年入学したOBに対してこのページ通知しました。開催連絡おまちしています。m(_ _)m がんばってー -- [[りぶ]] &new{2008-08-03 (日) 15:52:50};
-日にちは決定と言う事でよろしいですか？ -- [[都築]] &new{2008-09-03 (水) 23:31:43};
-はい。この日で決定となっています。 -- [[横山＠現役生]] &new{2008-09-04 (木) 22:46:53};
-了解しました。社会人の二ヶ月先はギリギリですので出来るだけ早くアナウンスする必要があると思います。人数が多く大変ですがよろしくお願いします。 -- [[都築]] &new{2008-09-04 (木) 23:01:04};
-連絡がこないーーー（涙　参加したいのですが、どこに連絡とればいいっすか？ -- [[りぶ]] &new{2008-09-21 (日) 02:52:37};
>>>>>>>>>> 1222144729
**以下ＯＢ会連絡ページ内の意見板に寄せられたもの [#z4e8b38c]
-意見はこちらにどうぞ！ -- [[横山＠現役生]] &new{2008-07-08 (火) 19:14:28};
-OB会準備お疲れ様です。 -- [[都築＠OB]] &new{2008-07-12 (土) 14:29:01};
-開催日についてはこちらで決めさせていただきました。近々お知らせと出欠確認の送付も行いたいと思います。 -- [[横山＠現役生]] &new{2008-07-29 (火) 17:32:57};
-97年入学したOBに対してこのページ通知しました。開催連絡おまちしています。m(_ _)m がんばってー -- [[りぶ]] &new{2008-08-03 (日) 15:52:50};
-日にちは決定と言う事でよろしいですか？ -- [[都築]] &new{2008-09-03 (水) 23:31:43};
-はい。この日で決定となっています。 -- [[横山＠現役生]] &new{2008-09-04 (木) 22:46:53};
-了解しました。社会人の二ヶ月先はギリギリですので出来るだけ早くアナウンスする必要があると思います。人数が多く大変ですがよろしくお願いします。 -- [[都築]] &new{2008-09-04 (木) 23:01:04};
-連絡がこないーーー（涙　参加したいのですが、どこに連絡とればいいっすか？ -- [[りぶ]] &new{2008-09-21 (日) 02:52:37};
-ちょっと話題になって来てみたらこんなwikiができてた(笑)　どこに出欠お知らせすればいいんかな？ -- [[なかたけ]] &new{2008-09-23 (火) 22:38:49};

