>>>>>>>>>> 1215483353
*ようこそシステム工学研究会ＯＢページへ [#n2113962]
ＯＢ・ＯＧのみなさんが''現役生に言いたいことがある！''や ''ちょっとした連絡''でも活用していただけるとありがたいです。~
~
ただ、このページはＯＢ専用とは書いてありますが、誰でも見られるページです。~
「ここに書くのはちょっと・・・」という方はmixiにシス研コミュニティもありますので~
そちらを利用していただいてもかまいません。~
（現在ではどちらも変わらないような気もしますが。。。~

**トピック [#v4db3d1f]
-お知らせ~
今年は２年毎に行っているＯＢ会の年ですね。~
今年も１１月上旬の土曜日あたりで計画しておりますが、詳しい日時・会場等については現在、準備中です。~
~
多くのＯＢ・ＯＧの方々に参加していただけるように、いろいろな意見をいただきたいと思っています。~
このＯＢ用wiki内に'''[[ＯＢ会のページ>OB会連絡ページ]]'''を作りましたので、~
ＯＢ会に関して、''この日は遠慮して欲しい！''や、''こういうことが知りたい！''~
といった意見がありましたら、遠慮なく書き込んでいただきたいです。~


//&color(red){！！忘れ物のお知らせ！！};~
//先日のＯＢ会のバスの中で緑色のペンギンマークのメーカーの上着を忘れられた方がいます。~
//当会にて保管しておりますので、心当たりのある方は [[横山:j05153@aitech.ac.jp]] までお知らせください。~

//#showrss(http://www.ait.ac.jp/index.xml,default,0,0)

**ご意見 [#b160da8c]
#pcomment(ご意見板,7,above,reply)
//-[[ご意見板]]
>>>>>>>>>> 1215483585
*ようこそ、システム工学研究会ＯＢ／ＯＧページへ [#n2113962]
ＯＢ・ＯＧのみなさんが''現役生に言いたいことがある！''や ''ちょっとした連絡''でも活用していただけるとありがたいです。~
~
ただ、このページはＯＢ専用とは書いてありますが、誰でも見られるページです。~
「ここに書くのはちょっと・・・」という方はmixiにシス研コミュニティもありますので~
そちらを利用していただいてもかまいません。~
（現在ではどちらも変わらないような気もしますが。。。~

**トピック [#v4db3d1f]
-お知らせ~
今年は２年毎に行っているＯＢ会の年ですね。~
今年も１１月上旬の土曜日あたりで計画しておりますが、詳しい日時・会場等については現在、準備中です。~
~
多くのＯＢ・ＯＧの方々に参加していただけるように、いろいろな意見をいただきたいと思っています。~
このＯＢ用wiki内に'''[[ＯＢ会のページ>OB会連絡ページ]]'''を作りましたので、~
ＯＢ会に関して、''この日は遠慮して欲しい！''や、''こういうことが知りたい！''~
といった意見がありましたら、遠慮なく書き込んでいただきたいです。~


//&color(red){！！忘れ物のお知らせ！！};~
//先日のＯＢ会のバスの中で緑色のペンギンマークのメーカーの上着を忘れられた方がいます。~
//当会にて保管しておりますので、心当たりのある方は [[横山:j05153@aitech.ac.jp]] までお知らせください。~

//#showrss(http://www.ait.ac.jp/index.xml,default,0,0)

**ご意見 [#b160da8c]
#pcomment(ご意見板,7,above,reply)
//-[[ご意見板]]
>>>>>>>>>> 1217288283
*ようこそ、システム工学研究会ＯＢ／ＯＧページへ [#n2113962]
ＯＢ・ＯＧのみなさんが''現役生に言いたいことがある！''や ''ちょっとした連絡''でも活用していただけるとありがたいです。~
~
~
ただ、このページはＯＢ専用とは書いてありますが、誰でも見られるページです。~
「ここに書くのはちょっと・・・」という方はmixiにシス研コミュニティもありますので~
そちらを利用していただいてもかまいません。~
（現在ではどちらも変わらないような気もしますが。。。~

**トピック [#v4db3d1f]
-お知らせ~
今年は２年毎に行っているＯＢ会の年ですね。~
今年も１１月上旬の土曜日あたりで計画しておりますが、詳しい日時・会場等については現在、準備中です。~
~
多くのＯＢ・ＯＧの方々に参加していただけるように、いろいろな意見をいただきたいと思っています。~
~
~
このＯＢ用wiki内に'''[[ＯＢ会のページ>OB会連絡ページ]]'''を作りましたので、~
ＯＢ会に関して、%%''この日は遠慮して欲しい！''や、%%''こういうことが知りたい！''~
といった意見がありましたら、遠慮なく書き込んでいただきたいです。~


//&color(red){！！忘れ物のお知らせ！！};~
//先日のＯＢ会のバスの中で緑色のペンギンマークのメーカーの上着を忘れられた方がいます。~
//当会にて保管しておりますので、心当たりのある方は [[横山:j05153@aitech.ac.jp]] までお知らせください。~

//#showrss(http://www.ait.ac.jp/index.xml,default,0,0)

**ご意見 [#b160da8c]
#pcomment(ご意見板,7,above,reply)
//-[[ご意見板]]
>>>>>>>>>> 1224030990
*ようこそ、システム工学研究会ＯＢ／ＯＧページへ [#n2113962]
ＯＢ・ＯＧのみなさんが''現役生に言いたいことがある！''や ''ちょっとした連絡''でも活用していただけるとありがたいです。~
~
~
ただ、このページはＯＢ専用とは書いてありますが、誰でも見られるページです。~
「ここに書くのはちょっと・・・」という方はmixiにシス研コミュニティもありますので~
そちらを利用していただいてもかまいません。~
（現在ではどちらも変わらないような気もしますが。。。~

**トピック [#v4db3d1f]
**08年度ＯＢ会情報（２００８年０７月０８日現在） [#d9840769]
~
|OB会　詳細情報|
|開催日時|１１月８日 土曜日 18:00〜20:30|
|開催地|名古屋市 中区 栄|
|会費|￥10,000|
~
|会場情報|
|会場名|創作ダイニング　アロ|
|住　所|名古屋市中区栄4-12-7　愛知栄ビル17F|
|電話番号|052-242-0068|
|アクセス|名古屋市地下鉄　栄駅12番出口から徒歩3分|
~
出欠の連絡や、ご質問は、k07025kk@aitech.ac.jp　にお願いします。


~
詳しい地図等はまた、追記します。


//&color(red){！！忘れ物のお知らせ！！};~
//先日のＯＢ会のバスの中で緑色のペンギンマークのメーカーの上着を忘れられた方がいます。~
//当会にて保管しておりますので、心当たりのある方は [[横山:j05153@aitech.ac.jp]] までお知らせください。~

//#showrss(http://www.ait.ac.jp/index.xml,default,0,0)

**ご意見 [#b160da8c]
#pcomment(ご意見板,7,above,reply)
//-[[ご意見板]]
>>>>>>>>>> 1224105534
*ようこそ、システム工学研究会ＯＢ／ＯＧページへ [#n2113962]
ＯＢ・ＯＧのみなさんが''現役生に言いたいことがある！''や ''ちょっとした連絡''でも活用していただけるとありがたいです。~
~
~
ただ、このページはＯＢ専用とは書いてありますが、誰でも見られるページです。~
「ここに書くのはちょっと・・・」という方はmixiにシス研コミュニティもありますので~
そちらを利用していただいてもかまいません。~
（現在ではどちらも変わらないような気もしますが。。。~

**トピック [#v4db3d1f]
**08年度ＯＢ会情報（２００８年０７月０８日現在） [#d9840769]
~
|OB会　詳細情報|
|開催日時|１１月８日 土曜日 18:00〜20:30|
|開催地|名古屋市 中区 栄|
|会費|￥10,000|
~
|会場情報|
|会場名|創作ダイニング　アロ|
|住　所|名古屋市中区栄4-12-7　愛知栄ビル17F|
|電話番号|052-242-0068|
|アクセス|名古屋市地下鉄　栄駅12番出口から徒歩3分|
~
出欠の連絡や、ご質問は、k07025kk@aitech.ac.jp　にお願いします。

現時点で参加表明されている方のリストを作成しました。~

http://aitech.ac.jp/set1/oblist/oblist.html

閲覧にはIDとパスワードが必要です。~
メールにてお名前（フルネーム）を教えていただければ、送ります。~
こちらのリストを参考に、交流のある他のOB様をお誘いくださると助かります。~
また、全部員のリストはデータ化されておらず、記載が困難な状況です。~

大変遅くなり、申し訳ありません。~



//&color(red){！！忘れ物のお知らせ！！};~
//先日のＯＢ会のバスの中で緑色のペンギンマークのメーカーの上着を忘れられた方がいます。~
//当会にて保管しておりますので、心当たりのある方は [[横山:j05153@aitech.ac.jp]] までお知らせください。~

//#showrss(http://www.ait.ac.jp/index.xml,default,0,0)

**ご意見 [#b160da8c]
#pcomment(ご意見板,7,above,reply)
//-[[ご意見板]]
>>>>>>>>>> 1224194513
*ようこそ、システム工学研究会ＯＢ／ＯＧページへ [#n2113962]
ＯＢ・ＯＧのみなさんが''現役生に言いたいことがある！''や ''ちょっとした連絡''でも活用していただけるとありがたいです。~
~
~
ただ、このページはＯＢ専用とは書いてありますが、誰でも見られるページです。~
「ここに書くのはちょっと・・・」という方はmixiにシス研コミュニティもありますので~
そちらを利用していただいてもかまいません。~
（現在ではどちらも変わらないような気もしますが。。。~

**トピック [#v4db3d1f]
**08年度ＯＢ会情報（２００８年０７月０８日現在） [#d9840769]
~
|OB会　詳細情報|
|開催日時|１１月８日 土曜日 18:00〜20:30|
|開催地|名古屋市 中区 栄|
|会費|￥10,000|
~
|会場情報|
|会場名|創作ダイニング　アロ|
|住　所|名古屋市中区栄4-12-7　愛知栄ビル17F|
|電話番号|052-242-0068|
|アクセス|名古屋市地下鉄　栄駅12番出口から徒歩3分|
~
出欠の連絡や、ご質問は、k07025kk@aitech.ac.jp　にお願いします。

現時点で参加表明されている方のリストを作成しました。~

http://aitech.ac.jp/set1/oblist/oblist.html

閲覧にはIDとパスワードが必要です。~
メールにてお名前（フルネーム）を教えていただければ、送ります。~
こちらのリストを参考に、交流のある他のOB様をお誘いしてくださると、とても助かります。~
また、全部員のリストはデータ化されておらず、記載が困難な状況です。~

大変遅くなり、申し訳ありません。~



//&color(red){！！忘れ物のお知らせ！！};~
//先日のＯＢ会のバスの中で緑色のペンギンマークのメーカーの上着を忘れられた方がいます。~
//当会にて保管しておりますので、心当たりのある方は [[横山:j05153@aitech.ac.jp]] までお知らせください。~

//#showrss(http://www.ait.ac.jp/index.xml,default,0,0)

**ご意見 [#b160da8c]
#pcomment(ご意見板,7,above,reply)
//-[[ご意見板]]
>>>>>>>>>> 1225488299
*ようこそ、システム工学研究会ＯＢ／ＯＧページへ [#n2113962]
ＯＢ・ＯＧのみなさんが''現役生に言いたいことがある！''や ''ちょっとした連絡''でも活用していただけるとありがたいです。~
~
ただ、このページはＯＢ専用とは書いてありますが、誰でも見られるページです。~
「ここに書くのはちょっと・・・」という方はmixiにシス研コミュニティもありますので~
そちらを利用していただいてもかまいません。~
（現在ではどちらも変わらないような気もしますが。。。~

**トピック [#v4db3d1f]
■OB会延期決定のお知らせ~
~
OB会幹事の奥村です。~
OB会を１１月８日に開催するべく準備を進めて参りましたが、ご都合の合わない
方が多く、今回は延期することを決定いたしました。~
~
延期の理由として次が挙げられます。~
・予定を合わせられなかった方が多々居た事（開催連絡の送付時期によるもの）。~
・連絡を受けていない方が多いこと。~
・アンケートの結果、延期しても参加意思のある方が多いこと。~
~
今回参加表明をしていただいた方には、本当に謝罪の気持ちでいっぱいです。~
ですが、連絡がとれるOBの方を少しでも増やし、次につなぎたいという気持ちと、~
たくさんのOBの方のお話を聞きたいという思いがあります。~
~
開催は、２月の上旬〜中旬頃を予定しています。お店なども変更される場合がご~
ざいますので、メールにて逐次ご連絡いたします。~
~
OB専用ページ~　
http://aitech.ac.jp/set1/wiki/
~現在参加表明をされている方のリストページ~
http://aitech.ac.jp/set1/oblist/oblist.html
~~
このページも逐次更新していきますので、ご覧ください。コメントを付けることもできます。~
また、上記ページ内の現在参加表明をされている方のリストページは、現在連絡
がつく（メールアドレスが分かっている）方のリストに置き換え、延期後の日に
ちが決まり次第、そちらの出欠席状況も書いていきます。~
私共が、直接連絡がとれるOBの方は多くありません。ですので、人数を集めるの
は、OBの方任せになる部分も多いかと思います。重ね重ね申し訳ありません。皆
様、ご協力をお願いいたします。~


------------------------------------------------------------------------
-
システム工学研究会　副会長兼OB会幹事

奥村　洋介

k07025kk@aitech.ac.jp

http://aitech.ac.jp/set1/oblist/oblist.html

閲覧にはIDとパスワードが必要です。~
メールにてお名前（フルネーム）を教えていただければ、送ります。~

//&color(red){！！忘れ物のお知らせ！！};~
//先日のＯＢ会のバスの中で緑色のペンギンマークのメーカーの上着を忘れられた方がいます。~
//当会にて保管しておりますので、心当たりのある方は [[横山:j05153@aitech.ac.jp]] までお知らせください。~

//#showrss(http://www.ait.ac.jp/index.xml,default,0,0)

**ご意見 [#b160da8c]
#pcomment(ご意見板,7,above,reply)
//-[[ご意見板]]

