>>>>>>>>>> 1171323066
>>>>>>>>>> 1171323144
*ようこそシステム工学研究会ＯＢページへ [#h6d6a166]
~
とはいったものの僕自身まだよく分かってないので~
活用方法を現在模索中です。~
~
ページを新規に作成することも可能です。~
ちょっとした連絡等でも活用していただけるとありがたいです。~


**トピック [#w3091fd4]
-お知らせ
~
~&size(20){！！忘れ物のお知らせ！！};~
先日のＯＢ会のバスの中で上着を忘れられた方がいます。~
緑色のペンギンマークのメーカーのものだそうです。~
当会にて保管しておりますので~
心当たりのある方は [[横山:set.ras@sysken.net]] までお知らせください。~

**メインメニュー [#l804019a]
-[[2001年卒業組]]
-追加は部員にお任せ?

**ご意見 [#a98a2bf6]
#pcomment(ご意見板,7,above,reply)
//-[[ご意見板]]
>>>>>>>>>> 1171336170
*ようこそシステム工学研究会ＯＢページへ [#h6d6a166]
~
とはいったものの僕自身まだよく分かってないので~
活用方法を現在模索中です。~
~
ページを新規に作成することも可能です。~
ちょっとした連絡等でも活用していただけるとありがたいです。~


**トピック [#w3091fd4]
-お知らせ
~
~&size(20){！！忘れ物のお知らせ！！};~
先日のＯＢ会のバスの中で上着を忘れられた方がいます。~
緑色のペンギンマークのメーカーのものだそうです。~
当会にて保管しておりますので~
心当たりのある方は [[横山:set.ras@sysken.net]] までお知らせください。~

**メインメニュー [#l804019a]
-[[卒業生連絡ページ]]~
&size(11){現在、};~
&size(11){学籍番号97***};~
&size(11){学籍番号99***};~
&size(11){のページがあります。};
-追加は部員にお任せ?

**ご意見 [#a98a2bf6]
#pcomment(ご意見板,7,above,reply)
//-[[ご意見板]]
>>>>>>>>>> 1173659203
*ようこそシステム工学研究会ＯＢページへ [#h6d6a166]
~
とはいったものの僕自身まだよく分かってないので~
活用方法を現在模索中です。~
~
ページを新規に作成することも可能です。~
ちょっとした連絡等でも活用していただけるとありがたいです。~


**トピック [#w3091fd4]
-お知らせ
~
~&size(20){！！忘れ物のお知らせ！！};~
先日のＯＢ会のバスの中で上着を忘れられた方がいます。~
緑色のペンギンマークのメーカーのものだそうです。~
当会にて保管しておりますので~
心当たりのある方は [[横山:j05153@aitech.ac.jp]] までお知らせください。~

**メインメニュー [#l804019a]
-[[卒業生連絡ページ]]~
&size(11){現在、};~
&size(11){学籍番号97***};~
&size(11){学籍番号99***};~
&size(11){のページがあります。};
-追加は部員にお任せ?

**ご意見 [#a98a2bf6]
#pcomment(ご意見板,7,above,reply)
//-[[ご意見板]]
>>>>>>>>>> 1189043836
*ようこそシステム工学研究会ＯＢページへ [#h6d6a166]
~
とはいったものの僕自身まだよく分かってないので~
活用方法を現在模索中です。~
~
ページを新規に作成することも可能です。~
ちょっとした連絡等でも活用していただけるとありがたいです。~


**トピック [#w3091fd4]
-お知らせ
~
~&size(20){！！忘れ物のお知らせ！！};~
先日のＯＢ会のバスの中で上着を忘れられた方がいます。~
緑色のペンギンマークのメーカーのものだそうです。~
当会にて保管しておりますので~
心当たりのある方は [[横山:j05153@aitech.ac.jp]] までお知らせください。~

**メインメニュー [#l804019a]
-[[卒業生連絡ページ]]~
&size(11){現在、};~
&size(11){学籍番号97***};~
&size(11){学籍番号99***};~
&size(11){のページがあります。};
-追加は部員にお任せ?

**ご意見 [#a98a2bf6]
#pcomment(ご意見板,7,above,reply)
//-[[ご意見板]]
>>>>>>>>>> 1214788122
*ようこそシステム工学研究会ＯＢページへ [#h6d6a166]
とはいったものの僕自身まだよく分かってないので~
活用方法を現在模索中です。~
ページを新規に作成することも可能です。~
ちょっとした連絡等でも活用していただけるとありがたいです。

**トピック [#w3091fd4]
-お知らせ~
&color(red){！！忘れ物のお知らせ！！};~
先日のＯＢ会のバスの中で緑色のペンギンマークのメーカーの上着を忘れられた方がいます。~
当会にて保管しておりますので、心当たりのある方は [[横山:j05153@aitech.ac.jp]] までお知らせください。~

//#showrss(http://www.ait.ac.jp/index.xml,default,0,0)

**ご意見 [#a98a2bf6]
#pcomment(ご意見板,7,above,reply)
//-[[ご意見板]]
>>>>>>>>>> 1215054474
*ようこそシステム工学研究会ＯＢページへ [#h6d6a166]
とはいったものの僕自身まだよく分かってないので~
活用方法を現在模索中です。~
ページを新規に作成することも可能です。~
ちょっとした連絡等でも活用していただけるとありがたいです。

**トピック [#w3091fd4]
-お知らせ~
//&color(red){！！忘れ物のお知らせ！！};~
//先日のＯＢ会のバスの中で緑色のペンギンマークのメーカーの上着を忘れられた方がいます。~
//当会にて保管しておりますので、心当たりのある方は [[横山:j05153@aitech.ac.jp]] までお知らせください。~

//#showrss(http://www.ait.ac.jp/index.xml,default,0,0)

**ご意見 [#a98a2bf6]
#pcomment(ご意見板,7,above,reply)
//-[[ご意見板]]

