#navi(卒業生連絡ページ)
----
''最終更新: &lastmod();''&br;
----
#contents
----
*2001年卒業組 [#ifc870e5]
 2001年に卒業した人とその関係者によるページです。
 気が向いたときに書きますので、よろしく
*メンバとのコンタクト [#xf36b84c]
 E-メール sfuji@*****.odn.ne.jp
 *****にはpop07を入れてください

*メンバ [#p39e3629]

|東京|o-ta, lib, tkm, masaru|
|名古屋|Aki,hiratetu,OYJ,kuro|
|金沢|sekiya,oh_saka|

*近況 [#nda7ca26]
-予定
--2008.9.23〜
---TGS目的で東京集合
#pcomment(予定板,10,above,reply)
--2007.2.24
---sekiya氏の突発的な上京によりlib帝に集合。
*その他 [#we2a8605]
-とりあえず自分が分かる範囲で書いたけど、問題あるなら名前消したり追加したりしてね。&br;
ただ、ここから何を書いていくかが問題ではある。
