-#navi(卒業生連絡ページ)
-----
-''最終更新: &lastmod();''&br;
-----
-#contents
-----
-*2001年卒業組 [#c24b6848]
- 2001年に卒業した人とその関係者によるページです。
- 気が向いたときに書きますので、よろしく
-*メンバとのコンタクト [#t8911cb6]
- E-メール sfuji@*****.odn.ne.jp
- *****にはpop07を入れてください
 
-*メンバ [#c78d2c0d]
-
-|東京|o-ta, lib, tkm, masaru, oh_saka|
-|名古屋|Aki,hiratetu,kuro|
-|金沢|sekiya|
-
-*近況 [#vf8e11fb]
--予定
---2008.9.23〜
----TGS目的で東京集合
-#pcomment(予定板,10,above,reply)
--過去[[キャッシングZX - キャッシングを口コミ（クチコミ）評判から比較!:http://www.cashingzx.com/]]
---2007.2.24
----sekiya氏の突発的な上京によりlib帝に集合。
-*その他 [#m3586bcf]
--とりあえず自分が分かる範囲で書いたけど、問題あるなら名前消したり追加したりしてね。&br;
-ただ、ここから何を書いていくかが問題ではある。
-
